<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.gesekus.mavenosgi</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  	<relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>source</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>biz.aQute</groupId>
  		<artifactId>annotation</artifactId>
  		<version>1.50.0</version>
  	</dependency>
  </dependencies>
</project>