<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.gesekus.mavenosgi</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../osgi-parent/pom.xml</relativePath>
	</parent>
	<artifactId>source</artifactId>

	<scm>
		<developerConnection>git:ssh://git@github.com/timgesekus/osgi-source.git</developerConnection>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>annotation</artifactId>
			<version>1.50.0</version>
		</dependency>
	</dependencies>
</project>
